
	HAPPY JOURNEY                  TICKET-SLIP                  HAPPY JOURNEY	
	--------------------------------- ^_^ ----------------------------------	

	|BOARDING AT|                ===========>>>>>>                |TO|      	
	 RANCHI                                                      PATNA	
	 00:05 Hrs                                                   06:00 Hrs	
	 20-7-2023                                                   20-7-2023	
	--------------------------------------------------------------------------	

	|PNR|                   |Train No./ Train Name|                 |CLASS|   	
 	2008200356                22001/VANDHE_BHARAT                   AC-I	
	--------------------------------------------------------------------------	

	|Passenger Name|        |Age|    |Gender|        |Coach|    |Seat Number|	
	 elijha                       1025        M             AC-I            8     	
	 haley                       25        F             AC-I            7     	
	--------------------------------------------------------------------------	

	----------------------------------FARE DETAILS----------------------------	
	|FARE|  ---->   3800 INR	
	|Date/Time of Booking|  ---->   19-7-2023t0:37:14	
