
	HAPPY JOURNEY                  TICKET-SLIP                  HAPPY JOURNEY	
	--------------------------------- ^_^ ----------------------------------	

	|BOARDING AT|                ===========>>>>>>                |TO|      	
	 PATNA                                                      DELHI	
	 01:00 Hrs                                                   16:00  Hrs	
	 20-7-2023                                                   20-7-2023	
	--------------------------------------------------------------------------	

	|PNR|                   |Train No./ Train Name|                 |CLASS|   	
 	2008200359                22367/HAMSAFAR_EXPRESS                   AC-III	
	--------------------------------------------------------------------------	

	|Passenger Name|        |Age|    |Gender|        |Coach|    |Seat Number|	
	 asdf                       36        M             AC-III            8     	
	 wett                       23        F             AC-III            7     	
	--------------------------------------------------------------------------	

	----------------------------------FARE DETAILS----------------------------	
	|FARE|  ---->   2000 INR	
	|Date/Time of Booking|  ---->   19-7-2023	18:47:49 Hrs	
